<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="framework.css">
 <link rel="preconnect" href="https://fonts.gstatic.com">
 <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&family=Exo:wght@300&family=Orbitron&family=Quicksand:wght@300&display=swap" rel="stylesheet">
  <title>CSS Framework</title>
</head>
<body>

    <h1 class="title">reikamoon's CSS Framework</h1>
    <div class="navbar">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>

  <div class ="aligncenter">
    <h1> Header 1 </h1>
    <h2> Header 2 </h2>
    <h3> Header 3 </h3>
    <p> Paragraph </p>
    <a href = "github.com/reikamoon">Link</a>
  </div>



    <div class = "articles">
        <div id = "article1">
            <h3>Header</h3>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tincidunt augue interdum velit euismod in pellentesque massa placerat duis. Feugiat pretium nibh ipsum consequat. Integer enim neque volutpat ac tincidunt vitae semper quis. Leo urna molestie at elementum. Tempor id eu nisl nunc mi ipsum. Tristique senectus et netus et malesuada. Imperdiet nulla malesuada pellentesque elit eget gravida cum sociis natoque.</p>
        </div>

        <div id = "article2">
            <h3>Header</h3>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tincidunt augue interdum velit euismod in pellentesque massa placerat duis. Feugiat pretium nibh ipsum consequat. Integer enim neque volutpat ac tincidunt vitae semper quis. Leo urna molestie at elementum. Tempor id eu nisl nunc mi ipsum. Tristique senectus et netus et malesuada. Imperdiet nulla malesuada pellentesque elit eget gravida cum sociis natoque.</p>
        </div>

        <div id = "article3">
            <h3>Header</h3>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tincidunt augue interdum velit euismod in pellentesque massa placerat duis. Feugiat pretium nibh ipsum consequat. Integer enim neque volutpat ac tincidunt vitae semper quis. Leo urna molestie at elementum. Tempor id eu nisl nunc mi ipsum. Tristique senectus et netus et malesuada. Imperdiet nulla malesuada pellentesque elit eget gravida cum sociis natoque.</p>
        </div>
    </div>
    <hr>
    <br><br>

<div class = "headings">
    
    <h2>List</h2>
    <div class = "list">
        <li>First Item</li>
        <li>Second Item</li>
        <li>Third Item</li>
        <li>Fourth Item</li>
        <li>Fifth Item</li>
        <li>Sixth Item</li>
    </div>
    <br><br>

    <h2> Cards </h2>
        <div class = "gridforcards">

                <div class = "cardA">
                    <h3>Header</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
                    <button>Read More</button>
                </div>

                <div class = "cardB">
                    <h3>Header</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
                    <button class="button2">Read More</button>
                </div>


                 <div class = "cardC">
                    <h3>Header</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
                    <button class="button3">Read More</button>
                </div>

                 <div class = "cardD">
                    <h3>Header</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
                    <button class="button4">Read More</button>
                </div>

                <div class = "cardE">
                    <h3>Header</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
                    <button class="button5">Read More</button>
                </div>

                <div class = "cardF">
                    <h3>Header</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
                    <button class="button6">Read More</button>
                </div>

        </div>






    <h2>Buttons</h2>
    <button>Button 1</button><button class="button2">Button 2</button><button class="button3">Button 3</button><button class = "button4">Button 4</button><button class = "button5">Button 5</button><button class = "button6">Button 6</button><button class = "button7">Button 7</button><button class="dangerbutton">Danger!</button>
    <br><br>

    <h2>Flexbox</h2>
    <div class = "flexbox">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
        <div>18</div>
        <div>19</div>
        <div>20</div>
        <div>21</div>
    </div>

    <h2> 2 by 2 Grid </h2>
    <div class = "grid2x2">
        <div>Cupcake</div>
        <div>Cotton Candy</div>
        <div>Strawberry</div>
        <div>Blueberry</div>
    </div>

    <h2> 3 by 3 Grid </h3>
    <div class = "grid3x3">
        <div>Macaron</div>
        <div>Donut</div>
        <div>Strawberry Shortcake</div>
        <div>Cherry Pie</div>
        <div>Snow Cone</div>
        <div>Gingerbread Cookies</div>
    </div>
</div>

<div class = "aligncenter">
    <h2>Forms</h2>
    <form>
        <label for="fname">First Name</label><br>
        <input type = "text" id="fname" placeholder="Enter your first name"><br>

        <label for="lname">Last Name</label><br>
        <input type = "text" id="fname" placeholder="Enter your last name"><br>

       <label for="age">Age</label><br>
       <input type = "number" id="age" placeholder="Enter your age."><br>

       <label for="fruit">Favorite Fruit</label><br>
        <input type="radio" id="fruit" name="fruit" value="Cherries">
        <label for="cherry">Cherry</label><br>

        <input type="radio" id="fruit" name="fruit" value="strawberries">
        <label for="strawberry">Strawberry</label><br>

        <input type="radio" id="fruit" name="fruit" value="blueberries">
        <label for="blueberry">Blueberry</label><br><br>

        <label for="birthday">Birthday:</label>
        <input type="date" id="birthday" name="birthday"><br>



       <input type="submit" value = "Submit"><input type="reset" value="Reset">
    </form>

</div>


</body>
</html>